<!DOCTYPE html>
{% load static %}

	<a class="btn btn-info left" id="lb" href="{% url 'contact:calendar' %}?{{ prev_month }}#cal" style="display: none;"> Previous Month </a>
    <a class="btn btn-info right" id="rb" style="display: none;" href="{% url 'contact:calendar' %}?{{ next_month }}#cal"> Next Month </a>
<style>
    .month{
        text-align: center;
        
    }
    th{
        padding: 4px 14px;
        color: var(--main-gray);
        border: 1px solid black;
        
    }
    td{
        padding: 4px 14px;
        border:1px solid black;
        /* border-top: none; */
        /* border-bottom: none; */
    }
    a{
        color: #0465b9;
    }
    .datenum:hover{
        transform: scale(1.2);
        background-color: #830432;
        color: white;
        border-radius: 50%;
        padding:5px;
    }
</style>

<table>
 {{calendar}}
</table>
<script>
    var v = document.getElementById("lb").getAttribute("href");
    var x = document.getElementById("rb").getAttribute("href");
    document.getElementById("left").setAttribute('href',v);
    document.getElementById("right").setAttribute('href',x);

</script>
<!-- <div>
    
<br>
<a class="btn btn-info right" href="{% url 'contact:event_new' %}"> New Event </a>

</div> -->
<!-- 
<div class="clearfix">
    <a class="btn btn-info left" href="{% url 'contact:calendar' %}"> Calendar </a>
  </div>
  
  {% if form.errors %}
      {% for field in form %}
          {% for error in field.errors %}
              <div class="alert alert-danger">
                  {{ field.label }} <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
          <div class="alert alert-danger">
              {{ field.label }} <strong>{{ error|escape }}</strong>
          </div>
      {% endfor %}
  {% endif %}
  
  <form method="post">
    {% csrf_token %}
    <table class="form form-table">
      {{ form }}
      <tr><td colspan="2"><button type="submit" class="btn btn-info right"> Submit </button></td></tr>
    </table>
  </form> -->

</html>
